{
  "name": "barnowl-hci",
  "homepage": "https://github.com/reelyactive/barnowl-hci/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "Collect ambient advertising packets from the Bluetooth Host Controller Interface (HCI) for real-time location and sensing.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "barnowl",
    "Bluetooth",
    "HCI",
    "bluetooth-hci-socket",
    "raddec"
  ],
  "version": "0.4.3",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./lib/barnowlhci.js",
  "scripts": {
    "start": "node bin/barnowl-hci",
    "forwarder": "node bin/barnowl-hci-forwarder",
    "privileges": "node bin/barnowl-hci-privileges"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/barnowl-hci.git"
  },
  "dependencies": {
    "@stoprocent/bluetooth-hci-socket": "^1.5.2",
    "advlib-identifier": ">=0.1.0",
    "raddec": ">=0.6.1"
  },
  "bugs": {
    "url": "https://github.com/reelyactive/barnowl-hci/issues"
  },
  "contributors": [
    {
      "name": "Jeffrey Dungen"
    }
  ],
  "license": "MIT"
}
